<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="303.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movieapp.GUI.MainWindowController">
    <children>
        <Button fx:id="søge" layoutX="200.0" layoutY="10.0" onAction="#searchForMovie" text="Søge" />
        <Label fx:id="label" layoutX="99.0" layoutY="18.0" minHeight="16" minWidth="69" />
      <TableView fx:id="genrefelt" layoutX="559.0" layoutY="46.0" onMouseClicked="#setOnMouseClicked" prefHeight="200.0" prefWidth="170.0">
        <columns>
          <TableColumn fx:id="genre" prefWidth="168.79998779296875" text="Genre" />
        </columns>
      </TableView>
      <TableView fx:id="filmfelt" layoutX="14.0" layoutY="46.0" prefHeight="200.0" prefWidth="530.0">
        <columns>
          <TableColumn fx:id="title" prefWidth="154.40002822875977" text="Title" />
          <TableColumn fx:id="myRating" prefWidth="119.20002746582031" text="My Rating" />
            <TableColumn fx:id="imdbRating" prefWidth="136.0" text="Imdb Rating" />
            <TableColumn fx:id="lastview" prefWidth="120.0" text="Lastview" />
        </columns>
      </TableView>
      <TextField fx:id="søgefelt" layoutX="11.0" layoutY="11.0" />
      <Button fx:id="AddMovie" layoutX="14.0" layoutY="256.0" mnemonicParsing="false" onAction="#addMovie" text="Add Movie" />
      <Button fx:id="RemoveMovie" layoutX="117.0" layoutY="256.0" mnemonicParsing="false" onAction="#removeMovie" text="Remove Movie" />
      <Button fx:id="EditMovie" layoutX="240.0" layoutY="256.0" mnemonicParsing="false" onAction="#editMovie" text="Edit Movie" />
      <Button fx:id="Reset" layoutX="274.0" layoutY="10.0" onAction="#reset" text="Reset" />
      <Button fx:id="Close" layoutX="684.0" layoutY="256.0" mnemonicParsing="false" onAction="#close" text="Close" />
      <Button fx:id="AddGenre" layoutX="338.0" layoutY="256.0" mnemonicParsing="false" onAction="#addGenre" text="AddGenre" />
      <Button fx:id="RemoveGenre" layoutX="441.0" layoutY="256.0" mnemonicParsing="false" onAction="#removeGenre" prefHeight="25.0" prefWidth="95.0" text="Remove Genre" />
      <Button fx:id="play" layoutX="343.0" layoutY="10.0" mnemonicParsing="false" onAction="#playMovie" text="Play" />
      <Button fx:id="genreSøge" layoutX="561.0" layoutY="9.0" mnemonicParsing="false" onAction="#genreSøge" prefHeight="26.0" prefWidth="170.0" text="Genre Søge" />
      <Button fx:id="NyGenre" layoutX="755.0" layoutY="146.0" mnemonicParsing="false" onAction="#NyGenre" prefHeight="25.0" prefWidth="88.0" text="Ny Genre" />
      <Button layoutX="755.0" layoutY="95.0" mnemonicParsing="false" onAction="#editGenre" prefHeight="26.0" prefWidth="88.0" text="Edit Genre" />
      <Label fx:id="genreController" layoutX="744.0" layoutY="11.0" text="Genre Controller">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="DeleteGenreBtn" layoutX="755.0" layoutY="46.0" mnemonicParsing="false" onAction="#deleteGenre" prefHeight="25.0" prefWidth="88.0" text="Delete Genre" />
      <Button fx:id="IMDBsøg" layoutX="456.0" layoutY="9.0" mnemonicParsing="false" onAction="#IMDBsøg" prefHeight="26.0" prefWidth="102.0" text="søg IMDB" />
      <TextField fx:id="IMDBsøgefelt" layoutX="391.0" layoutY="10.0" prefHeight="25.0" prefWidth="62.0" />
    </children>
</AnchorPane>
